# manages

background/: pom.xml
background/src/main/java/com/manages/background/: BackgroundApplication.java
background/src/main/java/com/manages/background/config/: CustomDateFormat.java  JsonObjectMapper.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  MybatisPlusConfig.java
background/src/main/java/com/manages/background/controller/: CategoryControler.java  CategoryExplainControler.java  MenuControler.java  MenuPermissionControler.java  PermissionControler.java  RoleControler.java  RolePermissionControler.java  UserControler.java  UserRoleControler.java
background/src/main/java/com/manages/background/dao/: CategoryExplainMapper.java  CategoryMapper.java  MenuMapper.java  MenuPermissionMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
background/src/main/java/com/manages/background/enums/: CodeEnum.java
background/src/main/java/com/manages/background/exception/: BusinessException.java  ResultJsonException.java
background/src/main/java/com/manages/background/interceptor/: TokenWebRequestInterceptor.java
background/src/main/java/com/manages/background/pojo/: Category.java  CategoryExplain.java  Menu.java  MenuPermission.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
background/src/main/java/com/manages/background/service/: CategoryExplainService.java  CategoryService.java  MenuPermissionService.java  MenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
background/src/main/java/com/manages/background/service/impl/: CategoryExplainServiceImpl.java  CategoryServiceImpl.java  MenuPermissionServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
background/src/main/java/com/manages/background/utils/: JwtTokenUtils.java  MD5Util.java  MD5Utilweixin.java  ResultJson.java
background/src/main/resources/: application.yml  page.sql
background/src/main/resources/mapper/: permissionMapper.xml  roleMapper.xml  userRoleMapper.xml
background/src/test/java/com/manages/background/: BackgroundApplicationTests.java
